MONGODB_URL="mongodb+srv://manshikumari345_db_user:cbgmzJsqLiOoZQJV@cluster0.aw39ibp.mongodb.net/HireHelper"
PORT=4000

JWT_SECRET="HireHelper"
MAIL_USER=manshikumari345@gmail.com
MAIL_PASS=rrgvigjhxkarqhoh